<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/option_direction" android:title="@string/display_direction" android:checkable="true" />
        <item android:id="@+id/option_details" android:title="@string/show_run_details" />
</menu>