<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <EditTextPreference
            android:key="@string/prefs_weight"
            android:title="Change the Weight"
            android:inputType="number"
            android:maxLength="3"
            android:defaultValue="50" />

        <ListPreference
            android:title="@string/gps_settings"
            android:defaultValue="@string/gps_preference_default"
            android:entryValues="@array/gps_frequency_time"
            android:entries="@array/gps_frequency_text"
            android:summary="@string/gps_frequency_summary"
            android:key="@string/prefs_gps_frequency">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_unit_measure">
        <ListPreference android:dialogTitle="@string/speed"
            android:defaultValue="1"
            android:entryValues="@array/speed_array_index"
            android:entries="@array/speed_measure_unit"
            android:key="prefs_speed"
            android:title="@string/speed"
            android:summary="@string/summary_speed">
        </ListPreference>
        <ListPreference android:dialogTitle="@string/distance"
            android:defaultValue="1"
            android:entryValues="@array/array_index"
            android:entries="@array/distance_measure_unit"
            android:key="prefs_distance"
            android:title="@string/distance"
            android:summary="@string/summary_distance">
        </ListPreference>
    </PreferenceCategory>


</PreferenceScreen>